# DataX

./: package.xml  pom.xml
common/src/main/java/com/alibaba/datax/common/base/: Constant.java  Key.java
hivereader/: pom.xml
hivereader/doc/: hive2stream.json
hivereader/src/main/assembly/: package.xml
hivereader/src/main/java/com/alibaba/datax/plugin/reader/hivereader/: HiveReader.java  HiveReaderErrorCode.java
hivereader/src/main/resources/: plugin.json
plugin-rdbms-util/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java  Key.java
